<?xml version="1.0"?>
<?xml-stylesheet href="chrome://passwordgen/skin/passwordgen.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://passwordgen/locale/browserOverlay.dtd">
<overlay id="passwordgen"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
          src="chrome://passwordgen/content/passwordgen.js" />

  <stringbundleset>
    <stringbundle id="stringBundle" src="chrome://passwordgen/locale/passwordgen.properties"/>
  </stringbundleset>

  <popup id="contentAreaContextMenu">
    <menuseparator id="separator-generate" hidden="true"/>
    <menuitem id="context-generate"
              label="&passwordgen.generate;"
              hidden="true"
              oncommand="PassGen.generate(PassGen.passBoxTarget);
                        event.stopPropagation();
                        event.preventDefault();"/>
  </popup>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton
      id="passgen-button"
      class="toolbarbutton-1 chromeclass-toolbar-additional"
      tooltiptext="&passwordgen.iconTipText;"
      label="&passwordgen.toolLabel;"
      oncommand="PassGen.actDeact();"
      type="menu-button">
    <menupopup>
      <menuitem
        id="tool-showSet"
        label="&passwordgen.showSet;"
        oncommand="PassGen.showSettings();
                  event.stopPropagation();
                  event.preventDefault();"/>
    </menupopup>
    </toolbarbutton>
  </toolbarpalette>

  <vbox id="appcontent">
    <label  hidden="true" id="passPanel" value="" onclick="PassGen.hidePass();" />
  </vbox>
</overlay>
