<!ENTITY passwordgen.iconTipText            "Aktívny/Pasívny">
<!ENTITY passwordgen.toolLabel              "Passwordgen">
<!ENTITY passwordgen.generate               "Generuj heslo">
<!ENTITY passwordgen.showSet                "Zobraziť nastavenia">

<!ENTITY settings.colname.domain            "Doména">
<!ENTITY settings.colname.length            "Dĺžka hesla">
<!ENTITY settings.colname.b64               "Kódovanie Base-64">
<!ENTITY settings.colname.hex               "Kódovanie HEX">
<!ENTITY settings.button.del                "Vymaž">
<!ENTITY settings.button.delAll             "Vymaž všetko">
<!ENTITY settings.button.export             "Export...">
<!ENTITY settings.button.import             "Import...">
<!ENTITY settings.tab1                      "Nastavenia">
<!ENTITY settings.tab2                      "Uložené nastavenia">
<!ENTITY settings.title1                    "Nastavenia generátora">
<!ENTITY settings.title2                    "Ukladanie nastavení">
<!ENTITY settings.title3                    "Popis">
<!ENTITY settings.findBox                   "Hľadaj doménu">
<!ENTITY settings.lengthPass                "Dĺžka hesla:">
<!ENTITY settings.const                     "Konštanta:">
<!ENTITY settings.enc                       "Kódovanie:">
<!ENTITY settings.passShowTime              "Čas zobrazovania hesla:">
<!ENTITY settings.saveSet                   "Ukladať nastavenia">
<!ENTITY settings.storedSet                 "Generovať heslo podľa uložených nastavení">
<!ENTITY settings.descript.length           "Dĺžka generovaného hesla v rozsahu 1 až 64 znakov.">
<!ENTITY settings.descript.const            "Ľubovoľný reťazec, ktorý bude ovplyvňovať generované heslo.\nMaximálna dĺžka reťazca je 100 znakov.">
<!ENTITY settings.descript.b64              "Vygenerované heslo bude obsahovať\nPísmená: A-Z, a-z\nČíslice: 0-9\nZnaky: +, /">
<!ENTITY settings.descript.hex              "Vygenerované heslo bude obsahovať\nMalé písmená: a-f\nČíslice: 0-9">
<!ENTITY settings.descript.passShowTime     "Čas v sekundách počas ktorého sa bude vygenerované heslo zobrazovať v dolnej časti okna prehliadača.">
<!ENTITY settings.descript.saveSet          "Nastavenia ako sú dĺžka hesla a typ použitého kódovania pri generovaní, budú uložené pre všetky domény na ktorých sa vygeneruje heslo.">
<!ENTITY settings.descript.storedSet        "Pri generovaní hesla sa použijú uložené nastavenia. Tieto nastavenia je možné editovať, aby boli pre každú doménu iné.">
